<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">-->
<html>

<head>
    <meta charset="utf-8" />
    <title>canvas</title>
    <link rel="stylesheet" href="../LayUI/css/layui.css" media="all">
    <script type="text/javascript" src="./static/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="./static/js/DBase.js"></script>
    <!-- <script type="text/javascript" src="../js/tools.js" ></script> -->
    <script src="static/LayUI/layui.js"></script>
    <style type="text/css">
        .img {
            height: 18px;
            width: 18px;
        }
        /* .layui-layout-body{overflow:hidden} */
        /* 显示信息框 */
        
        #label {
            position: absolute;
            padding: 10px;
            z-index: 999999;
            background: #00ff00;
            line-height: 1;
            border-radius: 5px;
            display: none;
            pointer-events: none;
        }
        
        #labelData {
            position: absolute;
            padding: 10px;
            z-index: 999999;
            background: #00ff00;
            line-height: 1;
            border-radius: 5px;
            display: none;
        }
        
        #percent {
            position: absolute;
            width: 200px;
            height: 20px;
            color: red;
            text-align: center;
            border: 1p;
        }
        
        .ant-btn {
            line-height: 1.499;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
            cursor: pointer;
            -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
            transition: all .3s cubic-bezier(.645, .045, .355, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            height: 32px;
            padding: 0 15px;
            font-size: 14px;
            border-radius: 4px;
            color: rgba(0, 0, 0, 0.65);
            background-color: #fff;
            border-color: #d9d9d9;
            left: 10px;
            top: 5px
        }
        
        .ant-btn-primary {
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }
        
        .ant-btn-red {
            color: #fff;
            background-color: #FF5A44;
            border-color: #FF5A44;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
        }
        
        .rectangle {
            width: 150px;
            height: 100px;
            background-color: #00ff00;
        }
    </style>
    <script type="text/javascript">
    </script>

    <div id="label"></div>

</head>

<body>
    <div id="sectionImg" style="left: 40px; top: 40px; width: 936px; height: 460px; position: relative">
        <img id="szdzImg" src="./Station/fig/szdz.png" style="width: 936px; height: 460px;">
    </div>


    <canvas id="canvas" width="100%" height="100%"></canvas>

    <!-- 让图片显示在中间 -->
    <script type="text/javascript">
        var winWidth = 0;
        var winHeight = 0;

        function findDimensions() //函数：获取尺寸
        {
            //获取窗口宽度
            if (window.innerWidth)
                winWidth = window.innerWidth;
            else if ((document.body) && (document.body.clientWidth))
                winWidth = document.body.clientWidth;
            //获取窗口高度
            if (window.innerHeight)
                winHeight = window.innerHeight;
            else if ((document.body) && (document.body.clientHeight))
                winHeight = document.body.clientHeight;

            //通过深入Document内部对body进行检测，获取窗口大小
            if (document.documentElement && document.documentElement.clientHeight &&
                document.documentElement.clientWidth) {
                winHeight = document.documentElement.clientHeight;
                winWidth = document.documentElement.clientWidth;
            }
            //结果输出至两个文本框
            //console.log("windowWidth:" + winWidth / 32);
            //console.log("windowHeight:" + winHeight / 32);

            var iw = document.getElementById("sectionImg").style.width
            var ih = document.getElementById("sectionImg").style.height

            var iw = iw.substring(0, iw.length - 2);
            var ih = ih.substring(0, ih.length - 2);

            //console.log("iw:" + iw);
            //console.log("ih:" + ih);
            //更改div显示的位置
            document.getElementById("sectionImg").style.left = (winWidth - iw) / 2 + "px";
            document.getElementById("sectionImg").style.top = (winHeight - iw) / 2 + 230 + "px";

            var l = document.getElementById("sectionImg").style.left
            var h = document.getElementById("sectionImg").style.top
                //console.log("l:" + l);
                //console.log("h:" + h);
        }
        findDimensions(); //调用函数，获取数值
        window.onresize = findDimensions;
    </script>

    <script type="text/javascript">
        window.onload = function() {
            // document.addEventListener('click', onDocumentClick);
            document.addEventListener('dblclick', onDocumenDblClick);
        }

        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");

        //显示监测点
        function buildMonitorPoint() {
            context.globalCompositeOperation = "destination-over";
            let TableCols = ["name", "x", "y", "z", "monitorType", "eng_name"];
            let URL = "/ZcmDB|monitor_site|select * from sites;|";

            let Data = window.selectDB(URL, TableCols);
            //console.log(Data);

            for (var i = 0; i < Data.length; i++) {
                var x = Data[i]["x"];
                var y = Data[i]["y"];


                // 修改div的sid
                var oDiv = document.createElement('div');
                oDiv.style.left = x + 'px'; // 指定创建的DIV在文档中距离左侧的位置
                oDiv.style.top = y + 'px'; // 指定创建的DIV在文档中距离顶部的位置
                oDiv.style.position = 'absolute'; // 为新创建的DIV指定绝对定位
                oDiv.style.width = '10px'; // 指定宽度
                oDiv.style.height = '40px'; // 指定高度
                oDiv.style.backgroundColor = "#00ff00";

                oDiv.onmouseover = mouseOver;
                oDiv.onmouseout = mouseOut;

                oDiv.id = Data[i]['name'];
                oDiv.eng_name = Data[i]['eng_name'];

                document.getElementById("sectionImg").appendChild(oDiv);

            }
        }


        function init() {
            buildMonitorPoint();
        }
        init();

        //键盘控制模型位置 1:49   2:50    delete:46
        function onKeyDown(event) {
            if (event.keyCode == 46) {
                //console.log(123);
                var odiv = document.getElementById("" + selectID + "");
                var position_x = odiv.getBoundingClientRect().left;

                let URL = "/ZcmDB|sensor_info|delete from sensors where name = '" + selectID + "';|";
                window.deleteDB(URL);

                $("#" + selectID + "").remove();
            }
        }
        document.addEventListener("keydown", onKeyDown);
        // 初始化

        let monitor_name;
        let eng_name;

        // 双击进入传感器数据图表
        function onDocumenDblClick(event) {
            window.open('Station/' + eng_name + '.html?=' + eng_name + '', '_self', 'height=500, width=950, top=120,' +
                'left=330, toolbar=no, menubar=no, scrollbars=no, resizable=no,location=no, status=no');
        }

        function mouseOver(evt) {

            evt = evt || window.event;
            var xPos = evt.pageX || evt.clientX || evt.offsetX || evt.x;
            var yPos = (evt.pageY || evt.clientY || evt.offsetY || evt.y) - 50;
            monitor_name = this.id;
            selectID = this.id;

            eng_name = this.eng_name;

            //console.log(monitor_name);

            $("#" + selectID + "").css({
                "backgroundColor": "#0044ff"
            });

            $("#label").css({
                left: xPos,
                top: yPos,
                display: 'block'
            });

            $("#label").html(monitor_name)
        }

        function mouseOut() {
            $("#" + selectID + "").css({
                "backgroundColor": "#00ff00"
            });

            $("#label").css({
                display: 'none'
            });
        }
    </script>

</body>

</html>